<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:id="@+id/textViewDashboardMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcomemessage"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-thin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/buttonManageCategories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/manage_event_categories"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/textViewDashboardMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonManageUserAccounts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/manage_user_accounts"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/buttonManageCategories"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
